** AMSTRAD CPC SOFTWARE AT FTP.NVG.UNIT.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ABADIA DEL CRIMEN (LA)
COMPANY:      OPERA SOFT
YEAR:         1988
LANGUAGE:     Spanish
TYPE:         Graphic adventure game
SUBTYPE:      Filmation style
TITLE SCREEN: Yes
CHEAT MODE:   No
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     02/12/1995 by ?
COMMENTS:     ?
-----------------------------------------------------------------------
