66A4: 01 D0 07    ld   bc,$07D0
66A7: CD C6 67    call $67C6		; small delay (20 ms)
66AA: E1          pop  hl			; recover the original position
66AB: C1          pop  bc
66AC: CD 3E 66    call $663E		; clears the upper and right part of the scroll border that has been erased
66AF: 2D          dec  l			; x = x - 4
66B0: 2D          dec  l
66B1: 2D          dec  l
66B2: 2D          dec  l
66B3: 0C          inc  c			; increment the padding
66B4: 10 E8       djnz $669E
66B6: CD 3E 66    call $663E		; clears the upper and right part of the scroll border that has been erased

66B9: 06 2E       ld   b,$2E		; repeat 46 times
66BB: 0E 2F       ld   c,$2F		; c = initial width for the triangle (multiples of 4)
66BD: 21 20 04    ld   hl,$0420		; (04, 64) -> starting position
66C0: C5          push bc
66C1: 41          ld   b,c
66C2: E5          push hl
66C3: CD 06 69    call $6906		; draws a right triangle with side b
66C6: 01 D0 07    ld   bc,$07D0
66C9: CD C6 67    call $67C6		; small delay (20 ms)
66CC: E1          pop  hl
66CD: E5          push hl
66CE: 7C          ld   a,h
66CF: D6 04       sub  $04
66D1: 67          ld   h,a			; y = y - 4
66D2: F5          push af
66D3: CD C7 68    call $68C7		; calculates the offset of the coordinates of hl on screen
66D6: F1          pop  af
66D7: 5F          ld   e,a
66D8: 16 00       ld   d,$00
66DA: EB          ex   de,hl
66DB: 29          add  hl,hl
66DC: 01 8A 7B    ld   bc,$7B8A
66DF: 09          add  hl,bc		; hl = offset of the erased data from the left part of the scroll
66E0: EB          ex   de,hl
66E1: 06 04       ld   b,$04		; 4 lines high
66E3: 1A          ld   a,(de)		; copy 8 pixels
66E4: 77          ld   (hl),a
66E5: 13          inc  de
66E6: 23          inc  hl
66E7: 1A          ld   a,(de)
66E8: 77          ld   (hl),a
66E9: 13          inc  de
66EA: 2B          dec  hl
66EB: CD F2 68    call $68F2		; move to the next screen line
66EE: 10 F3       djnz $66E3		; repeat until completing 4 lines
66F0: E1          pop  hl
66F1: C1          pop  bc
66F2: C5          push bc
66F3: E5          push hl
66F4: CD 05 67    call $6705		; restore the lower part of the scroll modified by side c
66F7: E1          pop  hl
66F8: 7C          ld   a,h			; y = y + 4
66F9: C6 04       add  a,$04
66FB: 67          ld   h,a
66FC: C1          pop  bc
66FD: 0D          dec  c
66FE: 10 C0       djnz $66C0

6700: CD 05 67    call $6705	; restore the lower part of the scroll modified by side c
6703: 0E 00       ld   c,$00

; restore the lower part of the scroll modified by side c
6705: 79          ld   a,c
6706: 87          add  a,a
6707: 87          add  a,a
6708: 5F          ld   e,a			; e = a*4
6709: 16 00       ld   d,$00
670B: C6 20       add  a,$20
670D: 6F          ld   l,a
670E: 26 B8       ld   h,$B8		; y = 184
6710: CD C7 68    call $68C7		; calculates the offset of the coordinates of hl on screen
6713: EB          ex   de,hl
6714: 29          add  hl,hl
6715: 01 0A 7D    ld   bc,$7D0A		; hl = offset of the erased data from the lower part of the scroll
6718: 09          add  hl,bc
6719: EB          ex   de,hl
671A: 06 08       ld   b,$08
671C: 1A          ld   a,(de)
671D: 77          ld   (hl),a
671E: 13          inc  de
671F: CD F2 68    call $68F2		; move to the next screen line
6722: 10 F8       djnz $671C
6724: C9          ret

6725: 2E 2C       ld   l,$2C		; l = 44
6727: 26 10       ld   h,$10		; h = 16
6729: 22 0A 68    ld   ($680A),hl	; save the current position
672C: DD E5       push ix
672E: CD BC 32    call $32BC		; read the state of the keys
6731: FB          ei
6732: 3E 2F       ld   a,$2F		; check if space was pressed
6734: CD 82 34    call $3482
6737: DD E1       pop  ix
6739: C0          ret  nz			; if it was pressed, exit

673A: DD 7E 00    ld   a,(ix+$00)	; read the character to print
673D: FE 1A       cp   $1A			; if the end of scroll character is found, wait for space to be pressed to finish
673F: 28 EB       jr   z,$672C
6741: DD 23       inc  ix			; point to the next character
6743: FE 0D       cp   $0D
6745: 20 08       jr   nz,$674F		; if a line feed character is not found, jump
6747: 2A 0A 68    ld   hl,($680A)
674A: CD DE 67    call $67DE
674D: 18 DD       jr   $672C		; continue processing the string

674F: FE 20       cp   $20			; if it's not a space, jump
6751: 20 07       jr   nz,$675A
6753: 3E 0A       ld   a,$0A
6755: CD CD 67    call $67CD		; wait a bit and advance the position by 10 pixels
6758: 18 D2       jr   $672C		; continue processing the string

675A: FE 0A       cp   $0A			; if it's not the character 0x0a, jump
675C: 20 05       jr   nz,$6763
675E: CD F0 67    call $67F0		; wait a while and turn the page
6761: 18 C9       jr   $672C		; continue processing the string

6763: 4F          ld   c,a			; save a copy of the character
6764: E6 60       and  $60			; check if it's uppercase or lowercase
6766: FE 40       cp   $40
6768: 3E FF       ld   a,$FF
676A: 28 02       jr   z,$676E
676C: 3E 0F       ld   a,$0F
676E: 32 C0 67    ld   ($67C0),a	; fill a parameter depending on whether it's an uppercase or lowercase letter
6771: 79          ld   a,c			; get the character
6772: 21 0C 68    ld   hl,$680C		; point to the table that indicates how characters are formed
6775: D6 20       sub  $20			; only has characters from 0x20 onwards
6777: 87          add  a,a			; each entry occupies 2 bytes
6778: CD 2D 16    call $162D		; hl = hl + a
677B: 5E          ld   e,(hl)		; get a pointer in de
677C: 23          inc  hl
677D: 56          ld   d,(hl)
677E: D5          push de
677F: FD E1       pop  iy			; IY points to the character

6781: 01 20 03    ld   bc,$0320		; small delay (approx. 8 ms)
6784: CD C6 67    call $67C6
6787: FD 7E 00    ld   a,(iy+$00)	; get a byte from the character
678A: FD 23       inc  iy
678C: 4F          ld   c,a			; save a copy of the character
678D: E6 F0       and  $F0
678F: FE F0       cp   $F0
6791: 20 08       jr   nz,$679B		; if it's not the last byte of the character, jump
6793: 79          ld   a,c
6794: E6 0F       and  $0F
6796: CD CD 67    call $67CD		; print a space and return to the loop to print more characters
6799: 18 91       jr   $672C

679B: 79          ld   a,c			; get the character
679C: E6 0F       and  $0F
679E: 2A 0A 68    ld   hl,($680A)	; advance the x position according to the 4 least significant bits of the byte read from the character drawing
67A1: 85          add  a,l
67A2: 6F          ld   l,a
67A3: F5          push af
67A4: 79          ld   a,c
67A5: 07          rlca
67A6: 07          rlca
67A7: 07          rlca
67A8: 07          rlca
67A9: E6 0F       and  $0F
67AB: 84          add  a,h			; advance the y position according to the 4 most significant bits of the byte read from the character drawing
67AC: 67          ld   h,a
67AD: CD C7 68    call $68C7		; convert the pixels to VRAM address
67B0: F1          pop  af
67B1: E6 03       and  $03			; keep the 2 least significant bits of the position to know which pixel to paint
67B3: 47          ld   b,a
67B4: 3E 88       ld   a,$88		; calculate the mask for the corresponding pixel
67B6: 28 03       jr   z,$67BB
67B8: 0F          rrca
67B9: 10 FD       djnz $67B8

67BB: 4F          ld   c,a			; save the calculated mask
67BC: 2F          cpl
67BD: A6          and  (hl)			; get the value of the rest of the screen pixels
67BE: 47          ld   b,a
67BF: 3E 00       ld   a,$00		; a is filled from outside. a = 0xff if it's uppercase, or 0x0f if it's lowercase, to paint in red or black
67C1: A1          and  c			; activate the pixel to paint
67C2: B0          or   b			; combine with the screen pixels
67C3: 77          ld   (hl),a		; update the video memory with the new pixel
67C4: 18 BB       jr   $6781		; repeat for the rest of the letter values

67C6: 00          nop				; delay until bc = 0x0000. Each iteration is 32 cycles (approx 10 microseconds, since
67C7: 0B          dec  bc			;  although the Z80 runs at 4 MHz, the CPC architecture has a synchronization for the
67C8: 78          ld   a,b			;  video that makes it effectively run around 3.2 MHz)
67C9: B1          or   c
67CA: 20 FA       jr   nz,$67C6
67CC: C9          ret

; jump here to print a space
67CD: F5          push af
67CE: 01 B8 0B    ld   bc,$0BB8		; wait a bit (approx. 30 ms)
67D1: CD C6 67    call $67C6
67D4: F1          pop  af
67D5: 2A 0A 68    ld   hl,($680A)	; get the current position
67D8: 85          add  a,l
67D9: 6F          ld   l,a
67DA: 22 0A 68    ld   ($680A),hl	; increment the current position
67DD: C9          ret

; jump here to print a carriage return
67DE: 01 60 EA    ld   bc,$EA60		; wait a while (approx. 600 ms)
67E1: CD C6 67    call $67C6
67E4: 3E 10       ld   a,$10		; calculate the position of the next line
67E6: 2E 2C       ld   l,$2C
67E8: 84          add  a,h
67E9: 67          ld   h,a
67EA: 22 0A 68    ld   ($680A),hl
67ED: FE A4       cp   $A4			; has the end of the sheet been reached?
67EF: D8          ret  c

; called when the page needs to be turned
67F0: 21 2C 10    ld   hl,$102C
67F3: 22 0A 68    ld   ($680A),hl	; reset the position to the beginning of the line
67F6: 06 03       ld   b,$03
67F8: C5          push bc
67F9: 01 00 00    ld   bc,$0000		; (approx. 655 ms)
67FC: CD C6 67    call $67C6		; delay
67FF: C1          pop  bc
6800: 10 F6       djnz $67F8		; repeat the delays 3 times
6802: DD E5       push ix
6804: CD 97 66    call $6697		; turn the page
6807: DD E1       pop  ix
6809: C9          ret

680A: current position on the scroll (y,x in pixels)

; table of pointers to character data for the scroll (those pointing to 0x0000 are not defined)
680C: 0000 ; character 0x20: ' '
680E: 0000 ; character 0x21: '!'
6810: 0000 ; character 0x22: '"'
6812: 0000 ; character 0x23: '#'
6814: 0000 ; character 0x24: '$'
6816: 0000 ; character 0x25: '%'
6818: 0000 ; character 0x26: '&'
681A: 0000 ; character 0x27: '''
681C: 0000 ; character 0x28: '('
681E: 0000 ; character 0x29: ')'
6820: 0000 ; character 0x2a: '*'
6822: 0000 ; character 0x2b: '+'
6824: 6947 ; character 0x2c: ','
6826: 694E ; character 0x2d: '-'
6828: 695F ; character 0x2e: '.'
682A: 0000 ; character 0x2f: '/'
682C: 0000 ; character 0x30: '0'
682E: 6964 ; character 0x31: '1'
6830: 697A ; character 0x32: '2'
6832: 699E ; character 0x33: '3'
6834: 0000 ; character 0x34: '4'
6836: 0000 ; character 0x35: '5'
6838: 0000 ; character 0x36: '6'
683A: 69BE ; character 0x37: '7'
683C: 0000 ; character 0x38: '8'
683E: 0000 ; character 0x39: '9'
6840: 69D9 ; character 0x3a: ':'
6842: 69E2 ; character 0x3b: ';'
6844: 0000 ; character 0x3c: '<'
6846: 0000 ; character 0x3d: '='
6848: 0000 ; character 0x3e: '>'
684A: 0000 ; character 0x3f: '?'
684C: 0000 ; character 0x40: '@'
684E: 6A28 ; character 0x41: 'A'
6850: 0000 ; character 0x42: 'B'
6852: 6A78 ; character 0x43: 'C'
6854: 6AD6 ; character 0x44: 'D'
6856: 6B3D ; character 0x45: 'E'
6858: 0000 ; character 0x46: 'F'
685A: 6B88 ; character 0x47: 'G'
685C: 6BF7 ; character 0x48: 'H'
685E: 0000 ; character 0x49: 'I'
6860: 6C4D ; character 0x4a: 'J'
6862: 0000 ; character 0x4b: 'K'
6864: 6C8B ; character 0x4c: 'L'
6866: 6CCD ; character 0x4d: 'M'
6868: 0000 ; character 0x4e: 'N'
686A: 6D3D ; character 0x4f: 'O'
686C: 6DA8 ; character 0x50: 'P'
686E: 0000 ; character 0x51: 'Q'
6870: 0000 ; character 0x52: 'R'
6872: 6E0C ; character 0x53: 'S'
6874: 6E6C ; character 0x54: 'T'
6876: 0000 ; character 0x55: 'U'
6878: 0000 ; character 0x56: 'V'
687A: 0000 ; character 0x57: 'W'
687C: 0000 ; character 0x58: 'X'
687E: 6EAF ; character 0x59: 'Y'
6880: 0000 ; character 0x5a: 'Z'
6882: 0000 ; character 0x5b: '['
6884: 0000 ; character 0x5c: '\'
6886: 0000 ; character 0x5d: ']'
6888: 0000 ; character 0x5e: '^'
688A: 0000 ; character 0x5f: '_'
688C: 0000 ; character 0x60: '`'
688E: 6F0F ; character 0x61: 'a'
6890: 6F37 ; character 0x62: 'b'
6892: 6F66 ; character 0x63: 'c'
6894: 6F84 ; character 0x64: 'd'
6896: 6FB3 ; character 0x65: 'e'
6898: 6FD3 ; character 0x66: 'f
689A: 6FF7 ; character 0x67: 'g'
689C: 7026 ; character 0x68: 'h'
689E: 7055 ; character 0x69: 'i'
68A0: 706C ; character 0x6a: 'j'
68A2: 708A ; character 0x6b: 'q'
68A4: 70AE ; character 0x6c: 'l'
68A6: 70C9 ; character 0x6d: 'm'
68A8: 7103 ; character 0x6e: 'n'
68AA: 7129 ; character 0x6f: 'o'
68AC: 714E ; character 0x70: 'p'
68AE: 7179 ; character 0x71: 'q'
68B0: 71A7 ; character 0x72: 'r'
68B2: 71C3 ; character 0x73: 's'
68B4: 71DF ; character 0x74: 't'
68B6: 7203 ; character 0x75: 'u'
68B8: 7229 ; character 0x76: 'v'
68BA: 724D ; character 0x77: 'w'
68BC: 727B ; character 0x78: 'x'
68BE: 7298 ; character 0x79: 'y'
68C0: 72C2 ; character 0x7a: 'z'
68C2: 0000 ; character 0x7b: '{'
68C4: 0000 ; character 0x7c: '|'

68C6: 00

; given hl (coordinates in pixels), calculates the corresponding offset on screen
; the calculated value is made starting from the nearest x coordinate multiple of 4 and adding 32 pixels to the right
; l = X coordinate (in pixels)
; h = Y coordinate (in pixels)
68C7: D5          push de
68C8: CB 3D       srl  l
68CA: CB 3D       srl  l
68CC: 7D          ld   a,l			; a = l / 4 (every 4 pixels = 1 byte)
68CD: 08          ex   af,af'
68CE: F5          push af
68CF: 7C          ld   a,h
68D0: E6 F8       and  $F8			; get the value to calculate the offset within the VRAM bank
68D2: 6F          ld   l,a
68D3: 7C          ld   a,h
68D4: 26 00       ld   h,$00
68D6: 29          add  hl,hl		; within each bank, the line to go to can be calculated as (y & 0xf8)*10
68D7: 54          ld   d,h			;  or in other words, (y >> 3)*0x50
68D8: 5D          ld   e,l
68D9: 29          add  hl,hl
68DA: 29          add  hl,hl
68DB: 19          add  hl,de		; hl = offset within the bank
68DC: E6 07       and  $07			; a = 3 least significant bits in y (to calculate which VRAM bank it goes to)
68DE: 87          add  a,a
68DF: 87          add  a,a
68E0: 87          add  a,a			; adjust the 3 bits
68E1: B4          or   h			; complete the bank calculation
68E2: F6 C0       or   $C0			; adjust so it's within 0xc000-0xffff
68E4: 67          ld   h,a
68E5: F1          pop  af
68E6: 08          ex   af,af'
68E7: 85          add  a,l			; add the x offset
68E8: 6F          ld   l,a
68E9: 8C          adc  a,h
68EA: 95          sub  l
68EB: 67          ld   h,a
68EC: 11 08 00    ld   de,$0008		; adjust so it comes out 32 pixels to the right
68EF: 19          add  hl,de
68F0: D1          pop  de
68F1: C9          ret

; advance to the next line
68F2: 7C          ld   a,h		; advance hl 0x0800 bytes (move to the next line)
68F3: C6 08       add  a,$08
68F5: 38 02       jr   c,$68F9	; if it goes past 0xffff, jump
68F7: 67          ld   h,a
68F8: C9          ret
68F9: 7C          ld   a,h
68FA: E6 C7       and  $C7		; adjust so the minimum is at 0xc000
68FC: 67          ld   h,a
68FD: 3E 50       ld   a,$50	; if there was carry, move to the next line
68FF: 85          add  a,l
6900: 6F          ld   l,a
6901: D0          ret  nc
6902: 8C          adc  a,h
6903: 95          sub  l
6904: 67          ld   h,a
6905: C9          ret

; draws a right triangle with the legs parallel to the coordinate axes and length b
6906: CD C7 68    call $68C7			; calculates the offset of the coordinates of hl on screen
6909: 16 00       ld   d,$00			; counter for the outer loop

690B: 0E 04       ld   c,$04			; 4 lines to process per iteration

690D: C5          push bc
690E: E5          push hl
690F: 79          ld   a,c
6910: 3D          dec  a
6911: E5          push hl
6912: 21 43 69    ld   hl,$6943			; point to the fill pattern
6915: CD 2D 16    call $162D			; hl = hl + a
6918: 7E          ld   a,(hl)			; read the byte to write
6919: E1          pop  hl				; recover the screen coordinates
691A: 1E 00       ld   e,$00			; initialize ???
691C: 32 32 69    ld   ($6932),a		; modify the code parameter with the byte read

691F: 7A          ld   a,d
6920: BB          cp   e				; if the outer loop counter has been reached, jump
6921: 28 0E       jr   z,$6931
6923: 36 F0       ld   (hl),$F0			; write 4 pixels to screen
6925: 05          dec  b				; repeat for the size of the triangle
6926: 20 05       jr   nz,$692D			; if b is not 0, jump
6928: 1C          inc  e				; increment the inner loop counter
6929: 23          inc  hl				; advance 4 pixels
692A: 04          inc  b
692B: 18 F2       jr   $691F

692D: 04          inc  b
692E: CD 2D 16    call $162D			; hl = hl + a

6931: 36 00       ld   (hl),$00			; write to screen (fill the parameter from outside with the value to be written to screen)
6933: 23          inc  hl
6934: 36 00       ld   (hl),$00			; clear remnants from a previous execution
6936: E1          pop  hl				; recover the original screen coordinates
6937: CD F2 68    call $68F2			; move to the next screen line
693A: C1          pop  bc
693B: 0D          dec  c				; complete the 4 lines
693C: 20 CF       jr   nz,$690D
693E: 1C          inc  e				; increment the size of the area to process
693F: 14          inc  d
6940: 10 C9       djnz $690B			; repeat b times
6942: C9          ret

; triangular fill
6943: F0 E0 C0 80

; character data for the scroll
6947: A2 A3 B2 B3 C3 D2 F4 -> character ','
694E: 70 80 91 81 82 92 93 83 73 74 84 75 85 86 86 97 F8  -> character '-'
695F: A2 A3 B2 B3 F4 -> character '.'
6964: 60 51 42 33 43 53 52 63 62 73 72 83 82 93 92 A3 A2 B3 B2 C3 B4 F5 -> character '1'
697A: 60 50 41 32 33 34 35 44 45 46 56 55 65 64 74 73 83 82 92 91 A1 A0 B0 C0 B1 B2 B3 C3 B4 C4 B5 A6 B5 A6 97 F8 -> character '2'
699E: 50 41 32 33 34 43 44 45 46 37 46 55 64 73 72 73 74 85 96 95 A6 A5 B5 C4 C3 B3 C2 B2 B1 A0 90 F8 -> character '3'
69BE: 50 41 32 33 34 43 44 45 46 37 46 55 64 73 82 83 92 93 A2 A3 B2 B3 C3 B4 81 84 F8 -> character '7'
69D9: 72 73 82 83 A2 A3 B2 B3 F4 -> character ':'
69E2: 72 73 82 83 A2 A3 B2 B3 C3 D2 F4 -> character ';'
69ED: 50 41 52 51 62 61 72 71 82 81 92 91 A2 A1 B2 B1 C1 C0 D0 63 54 45 56 55 66 65 76 75 86 85 96 95 A6 A5 B6 B5 C5 C4 D4 67 58 49 5A 59
	6A 69 7A 79 8A 89 9A 99 AA A9 BA B9 C9 C8 F0 -> this character is not in the table and is an 'm' slightly different from the 'm' that it displays
6A28: 22 13 04 05 06 15 14 25 16 17 27 26 35 36 37 38 47 48 57 58 59 68 79 69 78 7A 8A 89 99 9A 9B AA AB BA BB BC CB DB CC DD DC 60 51 42
	43 44 54 53 52 63 64 73 82 92 A1 B1 C0 D0 C1 D1 D2 C2 D3 C4 83 93 84 94 85 95 86 96 87 97 88 98 65 66 67 FE -> character 'A'
6A78: 03 12 21 22 32 31 40 41 42 52 51 50 60 61 62 72 71 70 80 81 82 83 93 92 91 90 A1 A2 B1 C2 B2 A3 B3 C3 D4 C4 B4 A4 A5 B5 C5 D5 D6 C6
	B6 B7 C7 D7 D8 C8 B8 B9 C9 D9 CA BA BB CB BC AD 24 25 26 16 17 07 08 18 19 09 1A 1B 0C 35 36 45 46 55 56 66 65 75 76 85 28 38 48 58 68
	78 88 98 A8 FE -> character 'C'
6AD6: 00 10 11 21 12 22 13 23 33 34 24 14 15 25 35 36 26 16 17 27 37 38 28 18 19 29 39 49 4A 3A 2A 2B 3B 3C 4C 4B 5A 5B 5C 6C 6B 6A 7A 7B
	7C 8C 8B 8A 9A 9B 9C AC AB AA BB BA C9 D8 C8 C7 D7 D6 C6 B6 B5 C5 C4 B4 B3 C3 C2 B2 C1 D0 42 52 53 63 62 72 73 83 82 93 92 A3 A5 95 85
	75 65 55 45 66 67 68 69 89 88 87 86 71 FE -> character 'D'
6B3D: 20 11 02 03 04 13 14 15 24 34 33 43 42 52 53 63 62 73 72 83 82 92 A2 B1 C0 A4 95 86 85 76 75 66 65 56 55 46 45 36 27 18 09 0A 19 1A
	1B 2B 2A 3A D2 C3 C4 B4 B5 C5 B6 C6 B7 C7 D7 C8 B9 BA AB 60 71 74 77 67 68 58 59 69 6A 5B FE -> character 'E'
6B88: 80 91 92 93 83 84 85 76 77 68 78 69 79 7A 6A 6B 6C 7B 8A 8B 9A 9B AA AB BA BB CA CB DA DB EA EB DC C9 D8 D7 E7 E6 D6 E5 D5 C5 D4 E4
	D3 C4 C3 C2 C1 B2 B3 B4 A4 A3 A2 92 93 94 83 82 72 73 74 64 63 62 52 53 54 44 43 42 32 33 34 10 21 22 23 24 15 16 07 17 08 18 09 19 28
	29 1A 2A 39 3A 2B 1C 26 36 46 56 66 76 86 96 A6 B6 C6 D6 D8 C8 FE -> character 'G'
6BF7: 00 11 12 13 04 05 06 07 16 15 14 24 25 26 36 35 34 44 45 46 56 55 54 64 65 66 76 75 74 84 85 86 96 95 94 A4 A5 A6 B5 C4 B4 C3 B3 B2
	A2 A1 B0 22 23 32 42 52 62 72 82 92 97 88 79 6A 5A 4A 3A 57 48 39 49 4A 3B 5A 59 69 6A 7A 89 8A 99 9A A9 AA B9 CA BA BB AC FE -> character 'H'
6C4D: 3A 2B 2A 1B 1A 0A 09 19 18 27 36 47 37 46 57 56 67 66 77 76 87 86 97 96 A7 A6 B6 C5 D4 D3 C3 D2 C2 C1 B1 B0 A0 A1 B2 A1 91 90 80 81
	71 62 B4 A4 94 84 74 64 54 44 34 25 16 07 55 85 51 FC -> character 'J'
6C8B: 10 01 02 03 14 13 23 22 32 33 44 45 46 47 48 39 2A 29 1A 19 09 08 18 17 26 36 35 54 55 56 66 65 64 74 75 76 86 85 84 94 95 96 A5 A4
	B3 C2 B4 B5 B6 C6 B7 C7 B8 C8 B9 C9 BA BB AC A8 98 88 78 68 58 FE -> character 'L'
6CCD: B0 B1 A2 A1 92 91 82 81 72 71 62 61 52 51 42 41 31 32 21 20 21 22 13 04 05 14 24 34 44 54 64 74 84 94 A4 B4 C3 D2 D1 D0 15 16 25 26
	27 36 37 46 47 56 57 66 67 76 77 86 87 96 97 A6 A7 B7 B6 C6 D6 D5 C7 D6 18 09 0A 1A 19 29 39 49 59 69 79 89 99 A9 B9 C9 1B 2A 2B 2C 3B
	3C 4B 4C 5B 5C 6B 6C 7B 7C 8B 8C 9B 9C AB AC BC BB CB DA 6A 65 64 FE -> character 'M'
6D3D: 12 22 21 32 31 30 40 41 42 52 51 50 60 61 62 72 71 70 80 81 82 92 91 90 A1 A2 B2 B3 C3 C4 B4 C5 D6 C6 C7 B7 B8 B9 A8 A9 AA AB 9B 9A
	99 98 88 89 8A 8B 7B 7A 79 78 68 69 6A 6B 5B 5A 59 58 48 48 49 4A 4B 3B 3A 39 38 29 28 18 27 17 07 06 16 26 15 05 04 14 13 03 13 36
	35 45 46 56 55 56 66 65 75 76 86 85 95 96 A5 A4 57 87 FC -> character 'O'
6DA8: 03 04 14 13 12 22 23 24 34 33 32 42 43 44 54 53 52 62 63 64 74 73 72 82 83 84 94 93 92 A2 A3 A4 B4 B3 B2 C2 C3 C4 D3 D2 D1 C0 10 21
	25 16 26 27 17 07 08 18 09 19 1A 1B 1C 0D 2B 2A 29 39 3A 3B 4B 4A 49 59 5A 5B 6B 6A 69 79 7A 7B 89 78 88 98 97 87 77 76 86 75 65 61 70
	37 47 57 67 77 A7 B7 C7 D6 48 FE -> character 'P'
6E0C: D0 C1 B2 C2 B3 C3 B4 C4 B5 C5 D6 C6 C7 D7 D8 C8 D9 C9 CA BA BB AC AB AA 9A 9B 9C 9D 8C 8B 8A 7B 7A 69 79 78 68 67 77 76 66 65 75 64
	74 73 63 62 51 52 53 42 43 33 24 25 15 06 16 26 27 17 07 08 18 28 38 49 39 29 19 1A 2A 3A 2B 1C 0D 58 85 94 A3 60 70 71 81 82 92
	93 94 95 96 97 98 A9 B9 FE -> character 'S'
6E6C: 20 11 02 12 03 13 04 14 05 15 25 26 16 06 07 17 27 28 18 08 19 29 1A 2A 2B 1B 1C 0D 34 43 44 53 54 63 64 73 74 83 84 93 94 A3 A4 B3
	B4 C4 B5 C5 D5 D6 C6 C7 D7 C8 B8 B9 A9 9A A7 97 87 77 67 57 47 37 FE -> character 'T'
6EAF: 20 11 02 03 14 13 12 22 23 24 34 33 32 42 43 44 54 53 52 62 63 64 74 75 76 77 78 79 68 69 6A 5A 59 58 48 49 4A 3A 39 38 28 29 2A 1B
	2A 19 18 08 07 16 27 26 36 47 46 56 66 76 86 85 94 93 A2 A3 A4 B4 B3 B2 C2 C3 C4 D4 D5 C5 C6 B7 A8 99 9A AB AA BB BA CB CA D9 C8 B7 A6
	95 94 93 82 81 90 FE -> character 'Y'
6F0F: 40 41 51 52 43 44 54 55 46 65 64 75 74 84 85 95 94 A4 A5 B4 B5 B6 C5 B4 C3 C2 C1 B2 B1 B0 A1 A0 91 90 81 80 71 72 83 F8 -> character 'a'
6F37: 01 10 11 12 21 22 32 31 41 42 52 51 61 62 72 71 81 82 92 91 A2 A1 B0 B1 B2 B3 C2 C3 C4 B5 B6 A5 A6 95 96 85 86 75 76 65 66 55 56 45
	44 53 F8 -> character 'b'
6F66: B6 B5 C4 C3 C2 B3 B2 B1 B0 A1 A2 92 91 82 81 72 71 62 61 52 51 43 44 45 54 55 56 66 65 F8 -> character 'c'
6F84: 50 51 60 61 70 71 80 90 81 91 A0 A1 B0 B1 B2 C1 C2 C3 B4 B5 B6 A5 A4 95 94 85 84 75 74 65 64 55 54 53 44 43 42 33 32 31 22 21 20 11 10 00 F7 -> character 'd'
6FB3: A6 B5 C4 C3 C2 B3 B2 B1 B0 A1 A2 91 92 81 82 71 72 61 62 51 52 43 44 45 54 55 56 66 65 74 83 F8 -> character 'e'
6FD3: C2 B3 B2 B1 A2 A1 92 91 82 81 72 71 62 61 52 51 42 41 42 31 32 21 22 11 12 03 04 14 15 16 40 41 42 43 44 F7 -> character 'f'
6FF7: B3 B2 B1 A2 A1 A0 A0 A0 91 90 81 80 71 70 61 60 50 51 42 43 44 53 54 55 64 56 65 74 75 84 85 94 95 A4 A5 B4 B5 C5 C4 D5 D4 E3 E2 D2
	D1 D0 F7 -> character 'g'
7026: 03 02 11 10 10 21 20 31 30 41 40 51 50 61 60 71 70 81 80 91 90 A1 A0 B0 B1 C1 B2 62 53 44 55 54 65 64 75 74 85 84 95 94 A4 A5 B4 B5
	C5 B6 F7 -> character 'h'
7055: 50 41 52 51 61 62 72 71 81 82 92 91 A1 A2 B2 B1 C2 B3 21 11 21 22 F5 -> character 'i'
706C: 44 53 54 55 64 65 75 74 84 85 95 94 A4 A5 B5 B4 C4 C5 D5 D4 E4 E3 E2 D2 D1 24 14 14 25 F8 -> character 'j'
708A: 40 41 42 51 52 61 62 71 72 81 82 91 92 A1 A2 B2 B1 C0 C1 C2 57 56 65 64 74 83 94 95 A5 A6 B5 B6 C6 C7 B8 F9 -> character 'q'
70AE: 00 11 22 21 32 31 42 41 52 51 62 61 72 71 82 81 92 91 A2 A1 B0 B1 B2 C2 C3 B4 F5 -> character 'l'
70C9: 50 41 52 51 61 62 72 71 81 82 92 91 A1 A2 B2 B1 C2 B3 63 54 45 55 56 66 65 75 76 86 85 95 96 A6 A5 B5 B6 C6 B7 67 58 49 5A 59 69 6A
 	7A 79 89 8A 9A 99 A9 AA BA B9 CA BB BB FC -> character 'm'
7103: 50 41 52 51 61 62 72 71 81 82 92 91 A1 A2 B2 B1 C2 B3 63 54 45 55 56 66 65 75 76 86 85 95 96 A6 A5 B5 B6 C6 B7 F8 -> character 'n'
7129: 42 43 44 53 54 55 64 65 74 75 84 85 94 95 A5 A4 B5 B4 C3 C2 C1 B2 B1 B0 A1 A0 91 90 81 80 71 70 61 60 51 50 F7 -> character 'o'
714E: B3 A3 B4 A5 A6 95 96 85 86 75 76 65 54 55 66 56 45 44 43 52 41 40 51 62 61 72 71 82 81 92 91 A2 A1 B2 B1 C2 C1 D2 D1 E2 E1 E0 F8 -> character 'p'
7179: B3 B2 B1 A2 A1 A0 91 90 81 80 71 70 61 60 50 51 42 43 44 53 54 55 56 65 64 75 74 85 84 95 94 A5 A4 B5 B4 C5 C4 D5 D4 E5 E4 E3 E4 E5
	E6 F7 -> character 'q'
71A7: B4 C3 C2 B1 B0 B2 A1 A2 91 92 81 82 71 72 61 62 51 40 41 52 43 44 45 54 55 56 65 F8 -> character 'r'
71C3: 47 56 55 54 44 43 52 51 61 62 72 73 74 85 86 96 95 A6 A5 B6 B5 C4 C3 B3 B2 B1 C0 F8 -> character 's'
71DF: 01 12 23 22 33 32 43 42 53 52 53 62 63 72 73 82 83 92 93 A2 A3 B2 B3 B1 B2 B3 C3 C4 B5 60 51 52 53 54 45 F6 -> character 't'
7203: 50 41 52 51 61 62 72 71 81 82 92 91 A1 A2 B2 B1 C2 C3 B4 54 45 56 55 65 66 76 75 85 86 96 95 A5 A6 B6 B5 C6 B7 F8 -> character 'u'
7229: 50 41 52 51 61 62 72 71 81 82 92 91 A1 A2 B2 B1 C2 C3 55 56 46 57 66 65 75 76 86 85 95 96 A5 A6 B5 B4 C4 F8-> character 'v'
724D: 50 41 52 51 61 62 72 71 81 82 92 91 A1 A2 B2 B1 C2 B3 63 54 45 55 56 66 65 75 76 86 85 95 96 A6 A5 B5 B6 C6 B7 20 21 22 32 33 34 35
	26 F8 40 41-> character 'w'
727B: 52 53 62 63 73 74 83 84 93 94 A4 A5 B4 B5 C6 C7 C0 B1 A2 93 74 84 74 65 56 47 F8 -> character 'x'
7298: 40 41 51 52 61 62 71 72 81 82 91 92 93 A2 A3 A4 95 96 85 86 75 76 65 66 55 56 46 47 A6 B5 B6 C6 C5 D6 D5 E4 E3 D3 D2 D1 E2 F8 -> character 'y'
72C2: 60 51 42 43 44 53 54 55 56 47 56 65 74 83 93 A2 B1 C0 B1 B2 B3 B4 C3 C4 C5 B6 A7 73 74 75 F8 -> character 'z'

72E1: 00 55 56 66 65 75 76 86 85 95 96 A6 A5 B5 B6 C6 B7 20 21 22 32 33 34 35 26 F8 -> ??? unrecognizable character
72FB: 40 41 52 53 62 ; ???

; scroll text for the presentation
7300: 20 59 61 20 61 6C 20 66-69 6E 61 6C 20 64 65 20  Ya al final de
7310: 6D 69 0D 76 69 64 61 20-64 65 20 70 65 63 61 64 mi.vida de pecad
7320: 6F 72 2C 20 6D 69 65 6E-2D 0D 74 72 61 73 20 65 or, mien-.tras e
7330: 73 70 65 72 6F 20 65 6C-20 6D 6F 2D 0D 6D 65 6E spero el mo-.men
7340: 74 6F 20 64 65 20 70 65-72 64 65 72 6D 65 20 65 to de perderme e
7350: 6E 0D 65 6C 20 61 62 69-73 6D 6F 20 73 69 6E 20 n.el abismo sin
7360: 66 6F 6E 64 6F 20 64 65-0D 6C 61 20 64 69 76 69 fondo de.la divi
7370: 6E 69 64 61 64 20 64 65-73 69 65 72 74 61 20 79 nidad desierta y
7380: 0D 73 69 6C 65 6E 63 69-6F 73 61 3B 20 65 6E 20 .silenciosa; en
7390: 65 73 74 61 0D 63 65 6C-64 61 20 64 65 20 6D 69 esta.celda de mi
73A0: 20 71 75 65 72 69 64 6F-0D 6D 6F 6E 61 73 74 65  querido.monaste
73B0: 72 69 6F 20 64 65 20 4D-65 6C 6B 2C 0D 64 6F 6E rio de Melk,.don
73C0: 64 65 20 61 75 6E 20 6D-65 20 72 65 74 69 65 6E de aun me retien
73D0: 65 0D 6D 69 20 63 75 65-72 70 6F 20 70 65 73 61 e.mi cuerpo pesa
73E0: 64 6F 20 79 0D 65 6E 66-65 72 6D 6F 2C 20 6D 65 do y.enfermo, me
73F0: 20 64 69 73 70 6F 6E 67-6F 0D 61 20 64 65 6A 61  dispongo.a deja
7400: 72 20 63 6F 6E 73 74 61-6E 63 69 61 20 65 6E 0D r constancia en.
7410: 65 73 74 65 20 70 65 72-67 61 6D 69 6E 6F 20 64 este pergamino d
7420: 65 20 6C 6F 73 0D 68 65-63 68 6F 73 20 61 73 6F e los.hechos aso
7430: 6D 62 72 6F 73 6F 73 20-79 0D 74 65 72 72 69 62 mbrosos y.terrib
7440: 6C 65 73 20 71 75 65 20-6D 65 20 66 75 65 0D 64 les que me fue.d
7450: 61 64 6F 20 70 72 65 73-65 6E 63 69 61 72 20 65 ado presenciar e
7460: 6E 20 6D 69 0D 6A 75 76-65 6E 74 75 64 2E 0D 0D n mi.juventud...
7470: 20 45 6C 20 53 65 77 6F-72 20 6D 65 20 63 6F 6E  El Sewor me con
7480: 63 65 2D 0D 64 65 20 6C-61 20 67 72 61 63 69 61 ce-.de la gracia
7490: 20 64 65 20 64 61 72 0D-66 69 65 6C 20 74 65 73  de dar.fiel tes
74A0: 74 69 6D 6F 6E 69 6F 20-64 65 20 6C 6F 73 0D 61 timonio de los.a
74B0: 63 6F 6E 74 65 63 69 6D-69 65 6E 74 6F 73 20 71 contecimientos q
74C0: 75 65 20 73 65 0D 70 72-6F 64 75 6A 65 72 6F 6E ue se.produjeron
74D0: 20 65 6E 20 6C 61 20 61-62 61 2D 0D 64 69 61 20  en la aba-.dia
74E0: 63 75 79 6F 20 6E 6F 6D-62 72 65 20 69 6E 2D 0D cuyo nombre in-.
74F0: 63 6C 75 73 6F 20 63 6F-6E 76 69 65 6E 65 20 61 cluso conviene a
7500: 68 6F 72 61 0D 63 75 62-72 69 72 20 63 6F 6E 20 hora.cubrir con
7510: 75 6E 20 70 69 61 64 6F-73 6F 0D 6D 61 6E 74 6F un piadoso.manto
7520: 20 64 65 20 73 69 6C 65-6E 63 69 6F 3B 20 68 61  de silencio; ha
7530: 2D 0D 63 69 61 20 66 69-6E 61 6C 65 73 20 64 65 -.cia finales de
7540: 20 31 33 32 37 2C 0D 63-75 61 6E 64 6F 20 6D 69  1327,.cuando mi
7550: 20 70 61 64 72 65 20 64-65 63 69 2D 0D 64 69 6F  padre deci-.dio
7560: 20 71 75 65 20 61 63 6F-6D 70 61 77 61 72 61 20  que acompawara
7570: 61 0D 66 72 61 79 20 47-75 69 6C 6C 65 72 6D 6F a.fray Guillermo
7580: 20 64 65 20 0D 4F 63 63-61 6D 2C 20 73 61 62 69  de .Occam, sabi
7590: 6F 20 66 72 61 6E 63 69-73 2D 0D 63 61 6E 6F 20 o francis-.cano
75A0: 71 75 65 20 65 73 74 61-62 61 20 61 0D 70 75 6E que estaba a.pun
75B0: 74 6F 20 64 65 20 69 6E-69 63 69 61 72 20 75 6E to de iniciar un
75C0: 61 0D 6D 69 73 69 6F 6E-20 65 6E 20 65 6C 20 64 a.mision en el d
75D0: 65 73 65 6D 2D 0D 70 65-77 6F 20 64 65 20 6C 61 esem-.pewo de la
75E0: 20 63 75 61 6C 20 74 6F-2D 0D 63 61 72 69 61 20  cual to-.caria
75F0: 6D 75 63 68 61 73 20 63-69 75 64 61 2D 0D 64 65 muchas ciuda-.de
7600: 73 20 66 61 6D 6F 73 61-73 20 79 20 61 62 61 2D s famosas y aba-
7610: 0D 64 69 61 73 20 61 6E-74 69 71 75 69 73 69 6D .dias antiquisim
7620: 61 73 2E 20 41 73 69 0D-66 75 65 20 63 6F 6D 6F as. Asi.fue como
7630: 20 6D 65 20 63 6F 6E 76-65 72 2D 0D 74 69 20 61  me conver-.ti a
7640: 6C 20 6D 69 73 6D 6F 20-74 69 65 6D 70 6F 20 65 l mismo tiempo e
7650: 6E 0D 73 75 20 61 6D 61-6E 75 65 6E 73 65 20 79 n.su amanuense y
7660: 20 64 69 73 2D 0D 63 69-70 75 6C 6F 3B 20 79 20  dis-.cipulo; y
7670: 6E 6F 20 74 75 76 65 20-71 75 65 0D 61 72 72 65 no tuve que.arre
7680: 70 65 6E 74 69 72 6D 65-2C 20 70 6F 72 71 75 65 pentirme, porque
7690: 0D 63 6F 6E 20 65 6C 20-66 75 69 20 74 65 73 74 .con el fui test
76A0: 69 67 6F 20 64 65 0D 61-63 6F 6E 74 65 63 69 6D igo de.acontecim
76B0: 69 65 6E 74 6F 73 20 64-69 67 6E 6F 73 0D 64 65 ientos dignos.de
76C0: 20 73 65 72 20 72 65 67-69 73 74 72 61 64 6F 73  ser registrados
76D0: 2C 0D 70 61 72 61 20 6D-65 6D 6F 72 69 61 20 64 ,.para memoria d
76E0: 65 20 6C 6F 73 0D 71 75-65 20 76 65 6E 67 61 6E e los.que vengan
76F0: 20 64 65 73 70 75 65 73-2E 0D 0D 20 41 73 69 2C  despues... Asi,
7700: 20 6D 69 65 6E 74 72 61-73 20 63 6F 6E 0D 6C 6F  mientras con.lo
7710: 73 20 64 69 61 73 20 69-62 61 20 63 6F 6E 6F 63 s dias iba conoc
7720: 69 65 6E 2D 0D 64 6F 20-6D 65 6A 6F 72 20 61 20 ien-.do mejor a
7730: 6D 69 20 6D 61 65 73 2D-0D 74 72 6F 2C 20 6C 6C mi maes-.tro, ll
7740: 65 67 61 6D 6F 73 20 61-20 6C 61 73 0D 66 61 6C egamos a las.fal
7750: 64 61 73 20 64 65 6C 20-6D 6F 6E 74 65 20 64 6F das del monte do
7760: 6E 2D 0D 64 65 20 73 65-20 6C 65 76 61 6E 74 61 n-.de se levanta
7770: 62 61 20 6C 61 0D 61 62-61 64 69 61 2E 20 59 20 ba la.abadia. Y
7780: 79 61 20 65 73 20 68 6F-72 61 0D 64 65 20 71 75 ya es hora.de qu
7790: 65 2C 20 63 6F 6D 6F 20-6E 6F 73 6F 74 72 6F 73 e, como nosotros
77A0: 0D 65 6E 74 6F 6E 63 65-73 2C 20 61 20 65 6C 6C .entonces, a ell
77B0: 61 20 73 65 0D 61 63 65-72 71 75 65 20 6D 69 20 a se.acerque mi
77C0: 72 65 6C 61 74 6F 2C 20-79 0D 6F 6A 61 6C 61 20 relato, y.ojala
77D0: 6D 69 20 6D 61 6E 6F 20-6E 6F 0D 74 69 65 6D 62 mi mano no.tiemb
77E0: 6C 65 20 63 75 61 6E 64-6F 20 6D 65 0D 64 69 73 le cuando me.dis
77F0: 70 6F 6E 67 6F 20 61 20-6E 61 72 72 61 72 20 6C pongo a narrar l
7800: 6F 0D 71 75 65 20 73 75-63 65 64 69 6F 20 64 65 o.que sucedio de
7810: 73 70 75 65 73 2E 2E 2E-0D 0D 0D 0D 0D 0D 61 75 spues.........au
7820: 74 6F 72 3A 20 0D 20 20-20 20 50 61 63 6F 20 4D tor: .    Paco M
7830: 65 6E 65 6E 64 65 7A 0D-0D 67 72 61 66 69 63 6F enendez..grafico
